<!DOCTYPE html>
<title>Firefox Home Tab mockup tool</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
}
#window{
	width: 950px;
	height: 655px;
	background: transparent url(home-tab-mockup.png);
	margin: auto;
	position: relative;
	display: none;
}
#home-tab{
	background: #fff;
	position: absolute;
	width: 864px;
	height: 515px;
	left: 41px;
	top: 72px;
}
#home-tab iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
}
#utils{
	position: absolute;
	top: 0;
	right: 1px;
	display: none;
}
#utils a{
	clear: right;
	float: right;
	display: block;
	padding: .3em .6em;
	background-color: rgba(0,0,0,.3);
	color: #fff;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	min-width: 1em;
}
#utils a span{
	display: none;
}
#utils a:hover{
	background-color: #000;
}
#utils a:hover span{
	display: inline;
}
#flickr-url{
	position: fixed;
	color: #fff;
	background-color: transparent;
	text-shadow: 0 0 4px #000;
	bottom: 1px;
	left: 1px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script>
$(function(){
	var q0 = 'nature wallpaper';
	var q1 = 'select id from flickr.photos.search where text="' + q0 + '" and privacy_filter=1 and safe_search=1 and sort="relevance" limit 1';
	var q2 = 'select source,url from flickr.photos.sizes where photo_id in (' + q1 + ')';
	var data = {
		q: q2,
		format: 'json',
		diagnostics: false
	}
	var url = 'http://query.yahooapis.com/v1/public/yql';
	var urlRegex = /(https?:\/\/\S+)/gi;
	
	$.ajax({
		url: url,
		dataType: 'jsonp',
		data: data,
		success: function(d){
			if (!d || !d.query || !d.query.count || !d.query.results.size) return;
			var size = d.query.results.size;
			var s = size[size.length-1];
			var imageURL = s.source;
			$('body').css('background', 'url(' + imageURL + ')');
			$('#flickr-url').attr('href', s.url).text(s.url);
			$('#window').fadeIn('slow', function(){
				var hash = document.location.hash.slice(1);
				var url = (hash && urlRegex.test(hash)) ? hash : 'home-tab.html';
				$('#home-tab').html('<iframe src="' + url + '" name="home"></iframe>');
				$('#utils').fadeIn('slow');
			});
		}
	});
	
	var prevURL = 'http://';
	$('#utils-load').live('click', function(){
		var iframe = $('iframe');
		if (!iframe.length) return false;
		var url = prompt('Your Home Tab URL please.', prevURL);
		if (urlRegex.test(url)){
			document.location.hash = prevURL = url;
			$('#home-tab').html('<iframe src="' + url + '" name="home"></iframe>');
		}
		return false;
	});
	
	$('#utils-reload').live('click', function(){
		var iframe = $('iframe');
		if (!iframe.length) return false;
		var url = iframe.attr('src');
		$('#home-tab').html('<iframe src="' + url + '" name="home"></iframe>');
		return false;
	});
});
</script>
<div id="window">
<div id="home-tab">

</div>
</div>
<div id="utils">
	<a href="#" id="utils-load">L<span>oad</span></a>
	<a href="#" id="utils-reload">R<span>eload</span></a>
	<a href="about.html" target="home">A<span>bout</span></a>
</div>
<a id="flickr-url" href="#"></a>